** member Table Create
=> student의 컬럼과 Data 활용
=> 구조
   private String id; // 추가, Primary Key, varchar(10)
   private String password; // 추가, not null, 12345!
   private String name;
   private int age;
   private int jno;
   private String info;
   private double point;
   private String birthday;
   private String rid;  // 추천인 추가, varchar(10) 
   
=> 제약조건
   -> Primary Key
   -> not null
========================================================   
** 1.  student 를 이용해서 만들기 
=> 단, 컬럼순서가 추가하는 password, rid 위치가 뒤쪽이됨. 

create table member as select * from student;

=> sno 에  Primary Key 추가
alter table member Add Primary Key (sno);

=> sno 를 varchar(10) 으로 변경 
alter table member Modify sno varchar(10);
=> sno 를 id 로 변경 
alter table member Rename Column sno to id;

=> password 컬럼 추가,  값은 모두 "12345!" 로
alter table member Add password varchar(10) not null;
update member set password="12345!"; 

=> rid , 추천인 추가, varchar(10)
alter table member Add rid varchar(10) ;

=> rename table member to member1;
========================================================
** 2.  member Create 후 student 에서 Data 만 가져오기 

create  table member (    
id varchar(10) primary key ,
password varchar(10),
name varchar(30),
age int(3) not null,
jno int(1),
info varchar(30),
point float(7,2),
birthday varchar(10),
rid varchar(10)
) ; 

=> Data 가져오기

insert into member(id, password, name, age, jno, info, point, birthday) 
select id, password, name, age, jno, info, point, birthday from member1;
========================================================================

=> id 수정하기

update member set id='green' where id='22';

update member set id='csh98' where id='20';
update member set id='haerim' where id='5';
update member set id='silver' where id='16';
update member set id = "hyejin11" where name = "신혜진";
update member set id='sora' where id='1';
update member set id='ajh97' where id='10';
update member set id='ruhappy' where id='12';
update member set id="suehyun" where id='8';
update member set id="ezirenge" where id='2';
update member set id='kongbori' where id='19';
update member set id='wonee512' where id='14';
update member set id='memoire' where id='18';
update member set id='jekichan' where name='이성룡';
update member set id='papipu' where id='15';
update member set id='ajh97' where id='10';
update member set id = "nameground" where id ='3';
update member set id='jeseung' where id='13';
update member set id="ysh" where id='11';
update member set id='papipu' where id='15';
update member set id='bae87' where id='7';
update member set id='wri' where id='6';
update member set id = "zzaeminy" where id = "4";

=============================================================

*** jo Table 을 이용하여 기본 CRUD 를 구현
=> JoDTO, JoDAO, JoService, JoServiceImpl, JoController
=> joList, joDetail, joInsert, joUpdate 

=> jo Table 생성
drop table jo;
create table jo (
   jno int(1),
   jname varchar(10) not null,
   id varchar(10) not null,  
   project varchar(20) not null,
   slogan varchar(30) not null,
   Primary Key(jno)
);

=> insert

insert into jo values(1, '119', 'bae87', '펫밀리', '애완동물을 위한 홈페이지');
insert into jo values(2, '여우', 'haerim', '여우책방', '책으로 마음의 양식을♡');
insert into jo values(3, "i4", 'jeseung', "단Dog", "반려동물 한마리 한마리 모두 소중하다");
insert into jo values(4,"최고조", 'ezirenge',"tbtConcept","열정빼면 시체");
insert into jo values(5, "오조", 'wonee512', "Ojoa", "완주 아니면 죽음뿐");
insert into jo values(7, "칠면조", 'admin', "관리팀", "열심히 일하자 !!!");
select * from jo;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3. Spring02 구현2 댓글달기

=> board Table 컬럼추가
   -> root: 원글표시
   -> step: 댓글의 출력순서 번호
   -> indent: 댓글레벨
   
=> 원글과 댓글 구분
   -> 원글:  root_자신의 seq, step_0, indent_0
   -> 첫댓글: root_원글의 seq, step_1, indent_1 

=> Table 수정
   -> 컬럼추가
   alter table board add root int(5)  default 0 ; 
   alter table board add step int(5) default 0 ;
   alter table board add indent int(3) default 0 ;  
   
   -> root 값에 자신의 seq 넣기
   update board set root=seq ; 
   
   -> 부분 조회 & 댓글 포함 List 출력순서 
   select seq, title, id, root, step, indent from board order by root desc, step asc;
   
=> Application 에 replyInsert 추가
   -> Java: BoardDTO, BoardDAO, BoardService, BoardServiceImpl, BoardController
   -> Jsp: boardDetail(메뉴추가), replyInsert, boardList 
  

   