<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>** Spread Operator **</title>
  <script>
    // ** 과제
	  // 배열 arr 을 전달하여 0 ~ 6 값을 가지는 배열을 완성하는 함수를 작성한다.
	  // 단, 매개변수를 사용하지않고 arguments 객체를 사용한다. 
    // Test1) arguments
    let arr=[2, 3, 4] ;
    function myTest() {
      let test = [0, 1, ...arguments, 5, 6];
      // => 함수 호출시 적용하는 인자의 값이 arguments 객체에 배열의 원소로 정의됨
      console.log(`** Test1 함수내부의 test 배열 => ${test}`);
    }
    myTest(arr);

    let names=['김','이','박'] ;
    myTest(names);
    
    // Test2) 펼침연산자 ...
    names=['banana','apple', ...arr, 'coffee'];
    console.log(`** Test2 펼침연산자: names 배열 => ${names}`);
  </script>
</head>
<body>
  <pre>
    ** 펼침 연산자 (Spread Operator) **
    => 배열의 원소 또는 객체의 속성 등을 펼쳐서 할당
    => 즉, 배열의 원소 또는 객체의 속성 등을 모두 한번에 다른 배열 또는 객체에 포함 시킬 수 있음
    => 함수의 매개변수로 활용하여 한번에 인자를 전달 받을 수 있음.
    
    => 함수 인자나 배열 등이 연속적으로 나오는 곳이면 어디든 쓸 수 있는 유용한 연산자
    => 펼침 연산자의 표기방법은 '...' 
    => arguments
      -> 함수내에서 매개변수로 전달받음을 의미
      -> 배열과 같은 형태로 매개변수값을 전달하는 객체 (펼침 연산자 적용가능)
    
      let params = [ "hello", true, 7 ]
      let other = [ 1, 2, ...params ] // [ 1, 2, "hello", true, 7 ]
      
      f(1, 2, ...params) === 9 // arguments 사용 의 예
      
      let str = "foo"
      let chars = [ ...str ] // [ "f", "o", "o" ]
    </pre>
  
</body>
</html>