<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>** 비구조할당 Destructuring Assignment **</title>
  <script>
    // Test1) 배열을 이요해서 변수의 값 할당 
    // => 배열 원소의 값들을 a, b, c 변수에 할당
	  // => 차례대로 할당됨
    let list = [1, 2, 3, 4, 5];
    // => 일반적표기: let a=list[0], b=list[1], c=list[2];

    // => 비구조할당 : 변수들을 한번에 나열하고 할당함
    //let [ a, b, c ] = list;  // 왼편 [] 내부 변수들의 순서대로 1, 2, 3 이 차례대로 할당되고 나머지는 무시
    //let [ a, , b, , c ] = list; // 1,2,3
    let [ a, , b, c, d, e, f, g ] = list; // 왼편의 변수가 더 많은 경우 나머지는 undefined
    console.log(`** Test1) a=${a}, b=${b}, c=${c}, f=${f}`);

    // Test2) 인자에 비구조할당 적용
    // 2.1) 배열형
    function testParam([a, b, c=a+b, d=a*b]) {
      console.log(`** Test2.1) 배열형 a=${a}, b=${b}, c=${c}, d=${d}`);
    }
    testParam([100, 200]);
    testParam([100, 200, 999]); // call 하면서 3번째 값을 전달하면 연산식 무시 우선적용

    // 2.2) 객체형
    function testObj({a, b, c=a+b, d=a*b}) {
      console.log(`** Test2.2) 객체형 a=${a}, b=${b}, c=${c}, d=${d}`);
    }
    testObj({a:100, b:200});  // 인자를 리터럴 객체로 전달
    testObj({a:100, b:200, c:'ObjectTest'});   // 호출시 전달한 값이 우선
    testObj({a:100, b:200, t:'없는인자 Test'}); // 인자값이 이름으로 전달되기때문에 무시됨 

  </script>


</head>
<body>
  <pre>
    ** 비구조할당 Destructuring Assignment **
    => 객체나 배열의 값을 변수에 할당하는 표현식
       기존에 일일히 객체나 배열에서 값을 꺼내여 변수에 저장하는 방법 대신 유용함.
       
    => 배열
      let list = [ 1, 2, 3 ]
      let [ a,b,c ] = list
    
    => 객체 ( n01_Object_des...html )
      let object = {name: "홍길동", age: 20};
      let {name, age} = object;
    </pre>
  
</body>
</html>