<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>** new.target 과 instanceof , function_객체의 상속 **</title>
  <script>
    // 1) new.target
    // 1.1) 생성자함수로 객체 정의
    function Circle(radius){
      this.radius=radius;
      this.getDiameter = ()=> {
        return this.radius*2;
      }
    }//function

    //let c1= Circle(5); 
    // => new 없이 사용 : 일반함수로 호출 -> 인스턴스를 생성하지 못함
    //    그러므로 반드시 new 연산자를 사용해야함. 
    let c1= new Circle(5);
    console.log(`** new 없이 사용 1.1 => Diameter=${c1.getDiameter()}`);
    // => Uncaught TypeError: Cannot read properties of undefined (reading 'getDiameter')

    // 1.2) new 없이 호출해도 생성가능한 객체 정의
    // => new 연산자를 사용하지 않은경우에는 생성자함수 내부에서 생성시켜줌
    // => new.target 속성
    //    -> new 연산자와 함께 호출되지 않았다면 new.target은 undefined
    //    -> new 연산자와 함께 호출되었다면 생성자 또는 함수 참조를 반환함
    function Circle2(radius){
      //** new.target 속성을 확인하고 undefined 인경우에는 내부에서 생성시켜 반환해줌.
      if (!new.target) {
        return new Circle2(radius);
      }
      this.radius=radius;
      this.getDiameter = ()=> {
        return this.radius*2;
      }
    }//function
    let c2 = Circle2(7);
    // => new 연산자 없이 생성자 함수를 호출하여도 new.target을 통해 생성자 함수로서 호출된다.
    console.log(`** new 없이 사용 1.2 => Diameter=${c2.getDiameter()}`);

    // 2) instanceof
    // => 객체의 타입을 확인하기 위해 사용되는 연산자
    function Circle3(radius){
      // => 인스턴스를 확인해서 다르면 생성 후 return 해줌
      if ( !(this instanceof Circle3) ) 
          return new Circle3(radius);

      this.radius=radius;
      this.getDiameter = ()=> {
        return this.radius*2;
      }
    }//function
    let c3 = Circle3(9);
    // => new 연산자 없이 생성자 함수를 호출하여도 생성자 함수로서 호출된다.
    console.log(`** new 없이 사용 2 => Diameter=${c3.getDiameter()}`);

    // 3) function_객체의 상속
    // 3.1) 상속 없는 경우
    // => Circle3 은 new 연산자 없이 생성됨.
    // => 문제점
    //    Circle3 생성자 함수는 인스턴스를 생성할 때마다 동일한 동작을 하는
    //    getDiameter 메서드를 중복 생성하고 모든 인스턴스가 중복 소유한다.
    //    getDiameter 메서드는 하나만 생성하여 모든 인스턴스가 공유 사용하는 것이 바람직.
    let e1 = Circle3(11);
    let e2 = Circle3(22);
    let e3 = Circle3(33);
    console.log(`** 상속 없이 사용 3.1 => Diameter=${e1.getDiameter()}`);
    console.log(`** 상속 없이 사용 3.1 => Diameter=${e2.getDiameter()}`);
    console.log(`** 상속 없이 사용 3.1 => Diameter=${e3.getDiameter()}`);

    function Circle4(radius) {
      this.radius = radius;
      this.getArea = function() {
        return Math.PI * this.radius**2 ;
      }
    } //function 

    // 3.2) 상속 적용
    // => 상속관계 구현 : 위 코드의 this.getArea 를 조상에 정의
    // => 객체의 조상: prototype 속성 
    //    즉, 객체의 prototype 속성을 활용하면 상속의 관계를 구현함.  
    function Circle5(radius) {
      this.radius = radius;
    } //function 

    Circle5.prototype.getArea = function() {
        return Math.PI * this.radius**2 ;
    } //prototype
    // => methods(객체의 속성) 정의시에는 화살표함수 사용 불가.

    let ee1 = new Circle5(11);
    let ee2 = new Circle5(22);
    let ee3 = new Circle5(33);
    console.log(`** prototype 사용 3.2 => Area=${ee1.getArea()}`);
    console.log(`** prototype 사용 3.2 => Area=${ee2.getArea()}`);
    console.log(`** prototype 사용 3.2 => Area=${ee3.getArea()}`);

    //=> 생성자 함수가 생성한 모든 인스턴스는 부모 객체의 역할을 하는
    //  프로토타입 Circle5.prototype으로부터 getArea 메서드를 상속받는다.
    //  즉, Circle5 생성자 함수가 생성하는 모든 인스턴스는 하나의 getArea 메서드를 공유한다.

  </script>
</head>
<body>
 <h2>** new.target 과 instanceof , function_객체의 상속 **</h2> 
</body>
</html>